Создать одностраничное приложение, которое позволяет загрузить файл субтитров и
отобразить все реплики на одном экране в виде таблицы:

+---------------+--------------+--------------+---------+---------+---------------+
| Номер реплики | Время начала | Время конца  | Реплика | Удалить | Редактировать |
+---------------+--------------+--------------+---------+---------+---------------+
|       1       | 00:00:00,321 | 00:00:05,522 |  текст  |    X    |      ==       |
+---------------+--------------+--------------+---------+---------+---------------+
|                                       ...                                       |
+---------------+--------------+--------------+---------+---------+---------------+
|      999      | 02:12:03,723 | 02:12:09,005 |  текст  |    X    |      ==       |
+---------------+--------------+--------------+---------+---------+---------------+


Можно считать, что размер файле не будет больше 200 кб.

Пользователь может:
    - изменить любую реплику на свою путем нажатия на кнопку "Редактировать" в соответствующей строке.
    - удалить любую реплику (Кнопка "Удалить"). 
    - скачать измененный файл в формате SRT

Реакция интерфейса на действия пользователя
    - Файл, который по какой-то причине не получилось распарсить - показываем ошибку "Плохой файл"
    - Пустой файл не принимаем с ошибкой "Пустой файл загружать запрещено"
    - Последнюю строку из таблицы нельзя удалить (кнопка удалить скрывается)
    - Строки, которые были изменены пользователем, подсвечиваются желтым цветом

